<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Ouhichi Mohamed-Aziz - Menu Fixe Dev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, user-scalable=no, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- VIDEO BACKGROUND -->
  <video id="bg-video" autoplay muted loop playsinline>
      <source src="sung-jin-woo-beru.3840x2160.mp4" type="video/mp4">
  </video>

  <header id="main-header">
    <div class="nav-content-wrapper">
        <a href="#" class="main-logo">Ouhichi Mohamed-Aziz</a> 
    </div>
  </header>

  <nav id="main-nav">
    <div class="nav-content-wrapper"> 
        
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input type="checkbox" id="menu-mobile" role="button">
        
        <ul>
          <li class="menu-html"><a href="#">HTML & CSS</a>    
            <ul class="submenu">
              <li><a href="TP1/index.html">TP1</a></li>
              <li><a href="TP2/index.html">TP2</a></li>
              <li><a href="TP3/index.html">TP3</a></li>
              <li><a href="TP4/index.html">TP4</a></li>
              <li><a href="TP5/formulaire.html">TP5</a></li>
              <li><a href="TP6/inscription.html">TP6</a></li>
              <li><a href="TP7/index.html">TP7</a></li>
              <li><a href="TP7.2/index.html">TP7.2</a></li>
              <li><a href="TP8/index.html">TP8</a></li>
            </ul>
          </li>
          <li class="menu-js"><a href="#">JavaScript</a>
            <ul class="submenu">
              <li><a href="TP9/index.html">TP1</a></li>
              <li><a href="TP10/index.html">TP2</a></li>
              <li><a href="TP11/index.html">TP3</a></li>
              <li><a href="TP12/index.html">TP4</a></li>
              <li><a href="TP13/index.html">TP5</a></li>
              <li><a href="TP14/index.html">TP6</a></li>
            </ul>
          </li>
          <li class="menu-db"><a href="#">Base de Données</a>
            <ul class="submenu">
              <li><a href="TP1BDD.pdf">Base de Données Voiture (TP2)</a></li>
              <li><a href="TP2.pdf">TP2 SQL</a></li>
              <li><a href="TP2BDD.pdf">Base de Données Paris Sportifs (TP2)</a></li>
              <li><a href="TP3SQL.pdf">TP3</a></li>
              <li><a href="https://dash.infinityfree.com/accounts/if0_40663223/domains/site-moha-bibliotheque.infinityfree.me">Site InfinityFree</a></li>
              
            </ul>
          </li>
          <li class="menu-mission"><a href="#">Missions</a>
            <ul class="submenu">
              <li><a href="Mission 2/index.html">Mission 2</a></li>
              <li><a href="Mission 3/index.html">Mission 3</a></li>
              <li><a href="Mission 4.pdf">Mission 4</a></li>
              <li><a href="Mission 5/index.html">Mission 5</a></li>
              <li><a href="Mission 6/menu.html">Mission 6</a></li>
              <li><a href="Mission 9/index.html">Mission 9</a></li>
              <li><a href="Mission 10/index.html">Mission 10</a></li>
            </ul>
            </li>
          <li class="menu-certif"><a href="#">Certification</a>
            <ul class="submenu">
              <li><a href="Certif/SecNum.pdf">SecNum</a></li>
              <li><a href="Certif/EBIOS.pdf">EBIOS</a></li>
              <li><a href="Certif/Module1 RGPD.pdf">Module1 RGPD</a></li>
              <li><a href="Certif/Module2 RGPD.pdf">Module2 RGPD</a></li>
              <li><a href="Certif/Module3 RGPD.pdf">Module3 RGPD</a></li>
              <li><a href="Certif/Module4 RGPD.pdf">Module4 RGPD</a></li>
              <li><a href="Certif/Module5 RGPD.pdf">Module5 RGPD</a></li>
              <li><a href="Certif/Module6 RGPD.pdf">Module6 RGPD</a></li>
            </ul>
          </li>
          <li class="menu-contact"><a href="#">Contact</a>
            <ul class="submenu">
              <li><a href="mailto:mouhichi88@gmail.com">Email Professionnel</a></li>
              <li><a href="https://linkedin.com/in/votreprofil" target="_blank">Profil LinkedIn</a></li>
              <li><a href="https://github.com/votreprofil" target="_blank">Profil GitHub</a></li>
            </ul>
          </li>
        </ul>
        
    </div>
  </nav>

  <script src="fonction.js"></script>
</body>
</html>


